route: pricing
language: en
source: JSON-backed native copy keys used by audited route/component files

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.c6be9647f0
text: प्रेडिक्टा पर वापस

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.ec1deae9ad
text: भुगतान वाला विकल्प तभी चुनें जब प्रेडिक्टा मदद कर चुकी हो और आपको समय, तैयार रिपोर्ट, परिवार संदर्भ या ज्यादा गहराई चाहिए.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.8fad7b9aed
text: जब हर महीने प्रेडिक्टा मार्गदर्शन, समय, उपाय, सेव चैट और परिवार प्रोफाइल चाहिए.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.83c6b66c84
text: सदस्यता देखें

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.597355aef3
text: सदस्यता

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.265ca6864f
text: मुझे हर महीने मार्गदर्शन चाहिए

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.423e6dc7dd
text: जब कुंडली, करियर, धन, विवाह, साढ़े साती या अनुकूलता की एक सुंदर पीडीएफ चाहिए.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.37bac83a8d
text: एक रिपोर्ट चुनें

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.a47be277a9
text: एक रिपोर्ट

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.93ce110a50
text: मुझे एक जवाब अच्छे से तैयार चाहिए

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.8429bea137
text: जब दोस्त या परिवार निर्णय से पहले एक दिन प्रीमियम गहराई आजमाना चाहें.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.2041cc8192
text: दिन पास आजमाएं

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.be935cf75e
text: 24 घंटे परीक्षण

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.0d654f407f
text: मुझे आज सब आजमाना है

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.f3d6aa53a8
text: जरूरत से चुनें

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.03cce45a41
text: योजना मत खरीदें. जो परिणाम चाहिए, वह चुनें.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.c497d6b9a2
text: कुंडली बनाएं, चार्ट देखें, सीमित सवाल पूछें, और उपयोगी रिपोर्ट झलक डाउनलोड करें.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.835e9402fb
text: मुफ्त

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.f1e747ac96
text: मासिक समय, चार्ट सार, उपाय, सेव स्मृति, परिवार संदर्भ और विस्तृत पीडीएफ के लिए प्रीमियम लें.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.b552bca1c9
text: प्रीमियम

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.0465e2864e
text: सदस्यता नहीं चाहिए तो विशिष्ट क्षण के लिए दिवसीय पास या एक रिपोर्ट लें.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.75bd25236b
text: एक बार खरीदें

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.f424566b28
text: क्या बदलता है

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.d6615c7997
text: मुफ्त स्पष्टता देता है. प्रीमियम गहराई देता है.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.dc28bded86
text: प्रेडिक्टा प्रीमियम गहरा ज्योतिष मार्गदर्शन है, डॉक्टर, वकील, वित्तीय सलाहकार या आपात मदद का विकल्प नहीं. खरीदारी से पहले सदस्यता और एक बार की रिपोर्ट साफ समझ में आनी चाहिए.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.fc0240f0f8
text: साफ सीमाएं, डर बेचने वाला तरीका नहीं.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.c7af4104d2
text: जब एक जीवन प्रश्न का तैयार उत्तर चाहिए और सदस्यता नहीं चाहिए.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.2027a14703
text: एक बार की खरीदारी

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.20a0f0e3e8
text: असीमित दावे नहीं

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.49d897ef5d
text: चार्ट प्रमाण के साथ गहरे प्रेडिक्टा जवाब

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.4a408981da
text: जीवन कैलेंडर और समय खिड़कियाँ

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.8fc7dae347
text: गंभीर प्रश्न के लिए विस्तृत पीडीएफ

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.ae3bbfbce3
text: परिवार प्रोफाइल, सहेजी गई चैट और निरंतरता

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.e9003ca9b9
text: नीतियां पढ़ें

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.d9b97570b7
text: चुनें

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.6fc238a336
text: प्रीमियम उन उपयोगकर्ताओं के लिए है जिन्हें प्रेडिक्टा से तैयारी, स्मृति, तुलना और गहरी व्याख्या चाहिए.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.fd027a6cab
text: प्रीमियम कहानी

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.81e2a0d0b2
text: कुंडली बनाएं. जीवन समझें. बेहतर सवाल पूछें. सुंदर रिपोर्ट पाएं.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.20eb2b83b9
text: तभी भुगतान करें जब जरूरत साफ हो.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.1ccba119f2
text: પ્રેડિક્ટા પર પાછા

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.e7c287823b
text: ચુકવણીવાળો વિકલ્પ ત્યારે પસંદ કરો જ્યારે પ્રેડિક્ટા મદદ કરી ચૂકી હોય અને તમને સમય, તૈયાર રિપોર્ટ, પરિવાર સંદર્ભ અથવા વધુ ઊંડાઈ જોઈએ.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.1827c232f8
text: જ્યારે દર મહિને પ્રેડિક્ટા માર્ગદર્શન, સમય, ઉપાયો, સેવ ચેટ અને પરિવાર પ્રોફાઇલ જોઈએ.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.d20d4680a8
text: સભ્યપદ જુઓ

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.da938ec36c
text: સભ્યપદ

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.5ba388bc38
text: મારે દર મહિને માર્ગદર્શન જોઈએ

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.840a3e434e
text: જ્યારે કુંડળી, કારકિર્દી, ધન, લગ્ન, સાડેસાતી અથવા અનુકૂળતા માટે એક સુંદર પીડીએફ જોઈએ.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.72eedd6de0
text: એક રિપોર્ટ પસંદ કરો

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.71ad46e28e
text: એક રિપોર્ટ

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.ab3cad5253
text: મારે એક જવાબ સારી રીતે તૈયાર જોઈએ

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.295b03fa35
text: જ્યારે મિત્રો અથવા પરિવાર નિર્ણય પહેલાં એક દિવસ પ્રીમિયમ ઊંડાઈ અજમાવવા માંગે.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.76b757b9d9
text: દિવસ પાસ અજમાવો

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.8a2a6fe085
text: 24 કલાક પરીક્ષણ

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.d0390e6dac
text: મારે આજે બધું અજમાવવું છે

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.a857a20139
text: જરૂર મુજબ પસંદ કરો

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.524542179c
text: યોજના ન ખરીદો. જે પરિણામ જોઈએ તે પસંદ કરો.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.a9eda8b937
text: કુંડળી બનાવો, ચાર્ટ જુઓ, મર્યાદિત પ્રશ્નો પૂછો, અને ઉપયોગી રિપોર્ટ ઝલક ડાઉનલોડ કરો.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.11494ad2d1
text: મફત

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.2097251d20
text: માસિક સમય, ચાર્ટ સાર, ઉપાયો, સેવ સ્મૃતિ, પરિવાર સંદર્ભ અને વિગતવાર પીડીએફ માટે પ્રીમિયમ લો.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.81ee678383
text: પ્રીમિયમ

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.4185f2e0b6
text: સભ્યપદ ન જોઈએ તો ખાસ સમય માટે દિવસ પાસ અથવા એક રિપોર્ટ લો.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.333023f9c7
text: એક વાર ખરીદો

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.6bb307aeb0
text: શું બદલાય છે

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.1ea5102755
text: મફત સ્પષ્ટતા આપે છે. પ્રીમિયમ ઊંડાઈ આપે છે.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.206d854986
text: પ્રેડિક્ટા પ્રીમિયમ ઊંડું જ્યોતિષ માર્ગદર્શન છે, ડૉક્ટર, વકીલ, નાણાકીય સલાહકાર અથવા આપાત મદદનો વિકલ્પ નથી. ખરીદી પહેલાં સભ્યતા અને એક વારની રિપોર્ટ સ્પષ્ટ સમજાય તે જરૂરી છે.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.1fe53c0e5d
text: સ્પષ્ટ મર્યાદા, ડર વેચવાનું નહીં.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.c58000dd6e
text: જ્યારે એક જીવન પ્રશ્ન નો તૈયાર જવાબ જોઈએ અને સભ્યતા ન જોઈએ.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.06a467df6d
text: એક વારની ખરીદી

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.0e01479583
text: અસીમ દાવા નહીં

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.93c2ec5a8d
text: ચાર્ટ પુરાવા સાથે ઊંડા પ્રેડિક્ટા જવાબ

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.210f9a95f1
text: જીવન કેલેન્ડર અને સમય ખિડકીઓ

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.af7515e4f9
text: ગંભીર પ્રશ્નો માટે વિગતવાર પીડીએફ

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.59050e1152
text: પરિવાર પ્રોફાઇલ, સાચવેલી ચેટ અને સતતતા

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.60f826fa78
text: નીતિઓ વાંચો

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.1619f196ef
text: પસંદ કરો

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.e722c2451d
text: પ્રીમિયમ એ ઉપયોગકર્તાઓ માટે છે જેને પ્રેડિક્ટા પાસેથી તૈયારી, સ્મૃતિ, તુલના અને ઊંડી સમજ જોઈએ.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.86ff854935
text: પ્રીમિયમ વાર્તા

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.84aafda299
text: કુંડળી બનાવો. જીવન સમજો. સારા પ્રશ્નો પૂછો. સુંદર રિપોર્ટ્સ મેળવો.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.6a29b2f183
text: જરૂર સ્પષ્ટ હોય ત્યારે જ ચૂકવણી કરો.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.964f5e544f
text: प्रति सप्ताह

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.47d5bb4f4c
text: साप्ताहिक

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.fe11c7096b
text: प्रति माह

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.57dc4243a2
text: मासिक

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.40c8c7b448
text: हर 3 महीने

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.d64cb5865a
text: त्रैमासिक

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.31d1f61931
text: लगभग प्रति माह

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.da1fc8f483
text: संस्थापक मूल्य

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.d22bdbff0b
text: प्रति वर्ष

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.9b81fb55ef
text: वार्षिक

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.31d1f61931
text: लगभग प्रति माह

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.dae0aacb66
text: દર અઠવાડિયે

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.146383f56e
text: સાપ્તાહિક

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.072202297b
text: દર મહિને

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.2681c30f73
text: માસિક

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.2060330fec
text: દર 3 મહિને

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.2fd463f085
text: ત્રિમાસિક

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.dc43c28d53
text: લગભગ દર મહિને

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.caf0d6ca05
text: સ્થાપક મૂલ્ય

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.48d22808b0
text: દર વર્ષે

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.5a1cce3f9b
text: વાર્ષિક

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.dc43c28d53
text: લગભગ દર મહિને

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.132402e0c4
text: सदस्यता के बिना एक दिन के लिए प्रीमियम गहराई आजमाएं.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.ec32113b0b
text: डे पास

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.2b9fe8fbd2
text: सक्रिय कुंडली के लिए एक गहरी कुंडली रिपोर्ट बनाएं.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.8106a328fe
text: विस्तृत कुंडली रिपोर्ट

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.2dcc46afb6
text: जब ज्यादा मार्गदर्शन चाहिए तब 5 प्रेडिक्टा सवाल जोड़ें.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.e3687de986
text: 5 प्रेडिक्टा सवाल

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.6c2a86e4af
text: दो चार्ट के रिश्ते और विवाह समय पर केंद्रित रिपोर्ट.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.41971490fb
text: विवाह मिलान रिपोर्ट

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.dd6621dfa2
text: सक्रिय कुंडली के लिए एक प्रीमियम गहराई वाली पीडीएफ खोलें.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.31641beaac
text: प्रीमियम पीडीएफ

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.15479dc7d6
text: સભ્યતા વગર એક દિવસ માટે પ્રીમિયમ ઊંડાઈ અજમાવો.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.039eabd9e9
text: ડે પાસ

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.68ec0fea87
text: સક્રિય કુંડળી માટે ઊંડી કુંડળી રિપોર્ટ બનાવો.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.2836b2970a
text: વિગતવાર કુંડળી રિપોર્ટ

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.59dd1df18c
text: જ્યારે વધુ માર્ગદર્શન જોઈએ ત્યારે 5 પ્રેડિક્ટા પ્રશ્નો ઉમેરો.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.74e3e3be71
text: 5 પ્રેડિક્ટા પ્રશ્નો

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.5ba901e904
text: બે ચાર્ટના સંબંધ અને લગ્ન સમય પર કેન્દ્રિત રિપોર્ટ.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.ef78467017
text: લગ્ન મિલાન રિપોર્ટ

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.72d90e9880
text: સક્રિય કુંડળી માટે પ્રીમિયમ ઊંડાઈવાળી પીડીએફ ખોલો.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.d7ca86dc4e
text: પ્રીમિયમ પીડીએફ

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.71e5b79033
text: प्रीमियम जवाब चार्ट कारण, भरोसा स्तर और समय संदर्भ दिखाते हैं.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.2579e0387b
text: प्रमाण के साथ पूछें

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.1ab7856c18
text: दशा और गोचर का महीने-दर-महीने जीवन कैलेंडर.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.a8de3e503c
text: जीवन कैलेंडर

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.35248cb9ba
text: कई पारिवारिक कुंडलियां निजी रूप से सेव और तुलना करें.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.dc49ce1d21
text: परिवार वॉल्ट

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.44b4290b1d
text: कुंडली, करियर, विवाह, धन, संतान और उपाय के केंद्रित पैक.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.08ee4f4e5a
text: प्रीमियम रिपोर्ट पैक

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.00933ab14e
text: वर्ग चार्ट, दशा, गोचर, अष्टकवर्ग और प्रमाण तालिकाएं देखें.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.df5538cc3e
text: गंभीर ज्योतिष मोड

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.6246178a2a
text: પ્રીમિયમ જવાબ ચાર્ટ કારણો, વિશ્વાસ સ્તર અને સમય સંદર્ભ બતાવે છે.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.70c99740d9
text: પુરાવા સાથે પૂછો

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.18b106ea08
text: દશા અને ગોચરનું મહિના પ્રમાણે જીવન કેલેન્ડર.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.f1bbb59092
text: જીવન કેલેન્ડર

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.8719c9e199
text: ઘણી પરિવાર કુંડળીઓ ખાનગી રીતે સેવ અને સરખાવો.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.dde3029f16
text: પરિવાર વોલ્ટ

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.11392f9f8a
text: કુંડળી, કારકિર્દી, લગ્ન, ધન, સંતાન અને ઉપાયો માટે કેન્દ્રિત પેક.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.31b3b61838
text: પ્રીમિયમ રિપોર્ટ પેક

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.068ec4ecda
text: વર્ગ ચાર્ટ, દશા, ગોચર, અષ્ટકવર્ગ અને પુરાવા કોષ્ટકો જુઓ.

file: apps/web/app/pricing/page.tsx
key: native.apps.web.app.pricing.page.tsx.34ba619053
text: ગંભીર જ્યોતિષ મોડ
